parameters:
  - name: organization
    displayName: Organization ID in Snyk
    type: string
    default: ''
  - name: serviceConnectionToken
    displayName: Snyk Service Account Token
    type: string
    default: ''
  - name: testType
    displayName: Scan Type
    type: string
    default: sca
    values:
    - sca
    - code
    - container
    - iac
  - name: dockerImageName
    displayName: Container Image Name
    type: string
    default: ''
  - name: dockerfilePath
    displayName: Path to Dockerfile
    type: string
    default: ''
  - name: targetFile
    displayName: Custom path to manifest file to test
    type: string
    default: ''
  - name: severityThreshold
    displayName: Testing severity threshold
    type: string
    default: medium
    values:
    - low
    - medium
    - high
    - critical
  - name: codeSeverityThreshold
    displayName: Code testing severity threshold
    type: string
    default: medium
    values:
    - low
    - medium
    - high
  - name: additionalArguments
    displayName: Additional command-line args for Snyk CLI 
    type: string
    default: ''

jobs:
- ${{ if contains(parameters.testType, 'sca')}}:
  - job: sca
    pool: Mare Nectaris
    displayName: Snyk SCA Scan
    steps:
    - task: UseDotNet@2
      displayName: 'Install .NET Core SDK'
      inputs:
        version: 8.x
        performMultiLevelLookup: true        
    - task: DotNetCoreCLI@2
      inputs:
        command: 'restore'
        projects: '**/*.csproj'
    - template: snyk-cli-download.yml
    - template: snyk-sca-scan.yml
      parameters:
        organization: ${{ parameters.organization }}
        serviceConnectionToken: ${{ parameters.serviceConnectionToken }}
        severityThreshold: ${{ parameters.severityThreshold }}
        additionalArguments: ${{ parameters.additionalArguments }}
        targetFile: ${{ parameters.targetFile }}

- ${{ if contains(parameters.testType, 'container')}}:
  - job: container
    pool: Mare Nectaris
    displayName: Snyk Container Scan
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        repository: ${{ parameters.dockerImageName }}
        command: build
        Dockerfile: ${{ parameters.dockerfilePath }}
    - template: snyk-cli-download.yml
    - template: snyk-container-scan.yml
      parameters:
        organization: ${{ parameters.organization }}
        serviceConnectionToken: ${{ parameters.serviceConnectionToken }}
        dockerImageName: ${{ parameters.dockerImageName }}
        dockerfilePath: ${{ parameters.dockerfilePath }}
        severityThreshold: ${{ parameters.severityThreshold }}
        additionalArguments: ${{ parameters.additionalArguments }}

- ${{ if contains(parameters.testType, 'code')}}:
  - job: code
    pool: Mare Nectaris
    displayName: Snyk SAST Scan
    steps:
    - template: snyk-cli-download.yml
    - template: snyk-code-scan.yml
      parameters:
        organization: ${{ parameters.organization }}
        serviceConnectionToken: ${{ parameters.serviceConnectionToken }}
        codeSeverityThreshold: ${{ parameters.codeSeverityThreshold }}
        additionalArguments: ${{ parameters.additionalArguments }}

- ${{ if contains(parameters.testType, 'iac')}}:
  - job: iac
    pool: Mare Nectaris
    displayName: Snyk Infrastructure-As-Code Scan
    steps:
    - template: snyk-cli-download.yml
    - template: snyk-iac-scan.yml
      parameters:
        organization: ${{ parameters.organization }}
        serviceConnectionToken: ${{ parameters.serviceConnectionToken }}
        targetFile: ${{ parameters.targetFile }}
        severityThreshold: ${{ parameters.severityThreshold }}
        additionalArguments: ${{ parameters.additionalArguments }}